<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="interface.js" defer></script>
   <link rel="stylesheet" href="interface/interface.css">
   <title>sipo | admin-login</title>
</head>
</form>

<form id="products">

   <label for="id">ID number:</label>
   <input type="text" id="id" name="id">
   <br>
   <label for="product">Product name:</label>
   <input type="text" id="product" name="product">
   <br>
   <label for="pack">Pack gr:</label>
   <input type="text" id="pack" name="pack">
   <br>
   <label for="image">Image:</label>
   <input type="text" id="image" name="image">
   <br>
   <label for="price">Price £:</label>
   <input type="text" id="price" name="price">
   <br>

   <button id="submit" type="submit" value="submit">submit</button>

   <button id="delete" type="delete" value="delete">delete</button>

</form>

<form id="replace_products">
   <label for="replace_id">Replace ID number:</label>
   <input type="text" id="replace_id" name="replace_id">
   <br>
   <label for="replace_product">Replace product name:</label>
   <input type="text" id="replace_product" name="replace_product">
   <br>
   <label for="pack">Replace pack gr:</label>
   <input type="text" id="replace_pack" name="replace_pack">
   <br>
   <label for="replace_image">Replace image:</label>
   <input type="text" id="replace_image" name="replace_image">
   <br>
   <label for="replace_price">Price £:</label>
   <input type="text" id="replace_price" name="replace_price">
   <br>

   <button id="update" type="update" value="update">update</button>

</form>

<div id="dataDisplay"></div>

</div>
</form>